{
  "name": "@sunrabbit/events-darwin-universal",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "main": "events.darwin-universal.node",
  "files": [
    "events.darwin-universal.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}
